<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="css/style.css">

    <title>Document</title>
</head>

<body>
    <section class="full-page bg-red " id="rosso">
        <div class="content container">
            <img src="img/01.png" alt="scarpa-top">
            <h1 class="text-yellow">Il nostro modello di punta</h1>
        </div>
    </section>
    <section class="full-page bg-green" id="verde">
        <div class="content container">
            <img src="img/02.png" alt="scarpa-mid">
            <h1 class="text-yellow">Il nostro modello di punta</h1>
        </div>
    </section>
    <section class="full-page bg-yellow" id="giallo">
        <div class="content container">
            <img src="img/03.png" alt="scarpa-bot">
            <h1 class="text-green">Il nostro modello di punta</h1>
        </div>
    </section>
    <nav class="navbar">
        <ul>
            <li><a href="#rosso"><strong>1</strong></a></li>
            <li><a href="#verde"><strong>2</strong></a></li>
            <li><a href="#giallo"><strong>3</strong></a></li>
        </ul>
    </nav>





</body>

</html>